#Minecraft server properties
rcon.port=25575
gamemode=survival
enable-command-block=false
pvp=true
network-compression-threshold=256
max-tick-time=60000
max-players=10
online-mode=false
resource-pack-prompt=
allow-nether=true
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=true
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings=
level-name=world
motd=\u00A76Preconfigured 1.17.1 Server
query.port=25565
generate-structures=true
difficulty=easy
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=3
server-ip=
server-port=25565
enable-rcon=false
sync-chunk-writes=true
server-name=smp
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
